<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel LaLa</title>

    <link rel="stylesheet" href="../Semi_resources/CSS/main.css" type="text/css">
    <link rel="stylesheet" href="../Semi_resources/CSS/reservation.css" type="text/css">

    <script src="https://kit.fontawesome.com/1ef9913073.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
        <!-- 헤더 + 네비게이션 -->

        <section class="reserveSection" id="pageBarSection">
            <!-- 페이지 표시 -->
            <ul id="pagination">
                <li class="pageNum">1</li>
                <li class="pageNum currentPage">2</li>
                <li class="pageNum">3</li>
                <li class="pageNum">4</li>

                <div class="reserveTitle" id="pageDef-2">객실 선택</div>
            </ul>

        </section>
        
        <section class="reserveSection">
            <!-- 날짜 선택 바 -->
            <!-- 날짜 선택 api -->
            <form id="dateSelection">

                <div>
                    <div class="reserveTitle">CHECK IN / OUT</div>

                    <a href="#" class="reserveContent" id="checkInDate">2022.00.00</a>
                    <span class="reserveContent">~</span>
                    <a href="#" class="reserveContent" id="checkOutDate">2022.00.00</a>

                    <span class="reserveContent" id="dividingBar">|</span>
                    <span class="reserveContent">1박</span>
                </div>

                <div class="dividing-col"></div>

                <div>
                    <div class="reserveTitle">객실 수</div>

                    <div class="reserveCount reserveContent">1</div>
                </div>

                <div class="dividing-col"></div>

                <div>
                    <div class="reserveTitle">성인</div>

                    <div class="reserveCount">
                        <a href="#" class="reserveContent">0</a>
                    </div>
                </div>
                
                <div>
                    <div class="reserveTitle">아동</div>

                    <div class="reserveCount">
                        <a href="#" class="reserveContent">0</a>
                    </div>
                </div>

                <!-- a 태그 임시 -> 삭제 예정 -->
                <button id="roomSearchBtn">
                    <a href="reservation-option.html" style="color: black;">객실 검색</a>
                </button>

            </form>
            
        </section>
        


        <section class="reserveSection">
            
            <!-- 객실 조회 -->
            <article id="selectRoom" class="selectionContents">

                <div class="selectbox-area">
                    <select name="selectbox-room" id="">
                        <option value="최신 순">최신 순</option>
                        <option value="낮은 가격 순">낮은 가격 순</option>
                        <option value="높은 가격 순">높은 가격 순</option>
                    </select>
                </div>

                <div class="dividing-row"></div>

                <ul id="roomList">

                    <!-- 1번 객실 -->
                    <li>
                        <div class="roomBox">
                            <div>
                                <a href="#">
                                    <img src="" alt="객실사진">
                                </a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>

                                <!-- popUp 기능 넣기 -->
                                <a href="#" class="room-detail">▶ 객실 자세히 보기</a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>
                                <button class="reserveBtn">예약하기</button>
                            </div>

                        </div>
                        <div class="dividing-row"></div>
                    </li>

                    <!-- 2번 객실 -->
                    <li>
                        <div class="roomBox">
                            <div>
                                <a href="#">
                                    <img src="" alt="객실사진">
                                </a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>

                                <!-- popUp 기능 넣기 -->
                                <a href="#" class="room-detail">▶ 객실 자세히 보기</a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>
                                <button class="reserveBtn">예약하기</button>
                            </div>

                        </div>
                        <div class="dividing-row"></div>
                    </li>

                    <!-- 3번 객실 -->
                    <li>
                        <div class="roomBox">
                            <div>
                                <a href="#">
                                    <img src="" alt="객실사진">
                                </a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>

                                <!-- popUp 기능 넣기 -->
                                <a href="#" class="room-detail">▶ 객실 자세히 보기</a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>
                                <button class="reserveBtn">예약하기</button>
                            </div>

                        </div>
                        <div class="dividing-row"></div>
                    </li>

                    <!-- 4번 객실 -->
                    <li>
                        <div class="roomBox">
                            <div>
                                <a href="#">
                                    <img src="" alt="객실사진">
                                </a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>

                                <!-- popUp 기능 넣기 -->
                                <a href="#" class="room-detail">▶ 객실 자세히 보기</a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>
                                <button class="reserveBtn">예약하기</button>
                            </div>

                        </div>
                        <div class="dividing-row"></div>
                    </li>

                    <!-- 5번 객실 -->
                    <li>
                        <div class="roomBox">
                            <div>
                                <a href="#">
                                    <img src="" alt="객실사진">
                                </a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>

                                <!-- popUp 기능 넣기 -->
                                <a href="#" class="room-detail">▶ 객실 자세히 보기</a>
                            </div>

                            <div>
                                <div class="room-tit">Title</div>
                                <div class="room-content">Content</div>
                                <button class="reserveBtn">예약하기</button>
                            </div>

                        </div>
                    </li>


                    
                </ul>
                    

            </article>
            
        </section>

        <!-- 푸터 -->
    </main>
    
</body>
</html>